{
    "configurations": [
        {
            "jdkPath": "${env:JAVA_HOME}/bin",
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "io.uiam.Bootstrapper",
            "vmArgs": "--illegal-access=deny -Dfile.encoding=UTF-8 -server",
            "args":  "etc/uiam-dev.yml"
        }
    ]
}